## maximal number of events to loop over (-1 sets loop to all events)
maxEvt = -1

## list of input files
inputFiles = 
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_1.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_2.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_3.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_4.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_5.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_6.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_7.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_8.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_9.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_10.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_11.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_12.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_13.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_14.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_15.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_16.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_17.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_18.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_19.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_20.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_21.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_22.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_23.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_24.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_25.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_26.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_27.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_28.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_29.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_30.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_31.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_32.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_33.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_34.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_35.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_36.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_37.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_38.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_39.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_40.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_41.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_42.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_43.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_44.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_45.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_46.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_47.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_48.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_49.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_50.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_51.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_52.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_53.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_54.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_55.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_56.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_57.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_58.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_59.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_60.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_61.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_62.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_63.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_64.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_65.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_66.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_67.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_68.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_69.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_70.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_71.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_72.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_73.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_74.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_75.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_76.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_77.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_78.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_79.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_80.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_81.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_82.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_83.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_84.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_85.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_86.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_87.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_88.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_89.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_90.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_91.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_92.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_93.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_94.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_95.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_96.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_97.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_98.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_99.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_100.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_101.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_102.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_103.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_104.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_105.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_106.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_107.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_108.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_109.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_110.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_111.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_112.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_113.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_114.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_115.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_116.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_117.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_118.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_119.root
# dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_120.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_121.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_122.root
  dcap://dcache-ses-cms.desy.de/pnfs/desy.de/cms/analysis/top/rwolf/Ttbar/semiDiLepMuSelection_Ttbar_123.root


## output file
outputFile = analyzeMuon.root

## output directory
outputDirectory = analyzeMuon

## fill id plots?
doMuid  = true

## fill kinematic  plots?
doMukin = true

## fill resolution plots? 
doMures = true

## matching parameter for resolution plots
matchDR = 0.1

## pt binning for resolution plots (w/o separator!)
binsPt  = 0. 20. 30. 50.  80. 120. 180.
